{
  "manifest_version": 3,
  "name": "YouTube Focus Mode",
  "version": "1.0.0",
  "description": "Stay focused while studying on YouTube. Remove distractions, block temptation, and track your focus sessions.",
  "author": "YouTube Focus Mode",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": [
    "storage",
    "alarms",
    "notifications",
    "tabs"
  ],
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://youtube.com/*",
    "https://m.youtube.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*",
        "https://m.youtube.com/*"
      ],
      "js": ["utils.js", "storage.js", "content.js"],
      "css": ["styles/content.css"],
      "run_at": "document_start"
    }
  ],
  "options_page": "options.html",
  "commands": {
    "start-focus-session": {
      "suggested_key": {
        "default": "Ctrl+Shift+F",
        "mac": "Command+Shift+F"
      },
      "description": "Start a focus session"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["blocked.html", "images/*", "assets/*"],
      "matches": ["https://www.youtube.com/*", "https://m.youtube.com/*"]
    }
  ]
}
